import Head from "next/head";
import React from "react";
import { Main, Paragraph, Title } from "../../components/layout";
import { Watermark } from "../../components/Watermark";

const Strategy: React.FC = () => {
  return (
    <>
      <Head>
        <title>Стратегия</title>
        <link rel="icon" href="/ax.svg" />
      </Head>

      <Main>
        <Title>Как решать задачи на стратегию?</Title>
        <Paragraph>К примеру возьмем вот эту задачу:</Paragraph>
        <Paragraph>
          Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат
          две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За
          один ход игрок может добавить в одну из куч (по своему выбору) один
          камень или увеличить количество камней в куче в два раза. Например,
          пусть в одной куче 10 камней, а в другой 5 камней; такую позицию в
          игре будем обозначать (10, 5). Тогда за один ход можно получить любую
          из четырёх позиций: (11, 5), (20, 5), (10, 6), (10, 10). Для того
          чтобы делать ходы, у каждого игрока есть неограниченное количество
          камней.
        </Paragraph>
        <Paragraph>
          Игра завершается в тот момент, когда суммарное количество камней в
          кучах становится не менее 77. Победителем считается игрок, сделавший
          последний ход, т. е. первым получивший такую позицию, при которой в
          кучах будет 77 или больше камней.
        </Paragraph>
        <Paragraph>
          В начальный момент в первой куче было семь камней, во второй куче — S
          камней; 1 ≤ S ≤ 69.
        </Paragraph>
        <Paragraph>
          Найдите минимальное значение S, при котором одновременно выполняются
          два условия:
          <ul>
            <li>
              у Вани есть выигрышная стратегия, позволяющая ему выиграть первым
              или вторым ходом при любой игре Пети;
            </li>
            <li>
              у Вани нет стратегии, которая позволит ему гарантированно выиграть
              первым ходом.
            </li>
          </ul>
        </Paragraph>

        <Paragraph />

        <Paragraph>Решение:</Paragraph>

        <Paragraph>
          Такое значение S — 30. При S = 30 Петя своим первым ходом может
          получить одну из четырёх позиций: (7, 31), (8, 30), (14, 30), (7, 60).
        </Paragraph>

        <Paragraph>
          В позиции (7, 60) Ваня удваивает количество камней во второй куче и
          выигрывает своим первым ходом.
        </Paragraph>

        <Paragraph>
          Из позиций (14, 30) и (7, 31) Ваня может получить позицию (14, 31). В
          этом случае после второго хода Пети может возникнуть одна из четырёх
          позиций: (15, 31), (14, 32), (28, 31), (14, 62). Во всех случаях Ваня
          удваивает количество камней во второй куче и выигрывает своим вторым
          ходом.
        </Paragraph>

        <Paragraph>
          Из позиции (8, 30) Ваня своим первым ходом может получить позицию
          (16, 30). После второго хода Пети может возникнуть одна из четырёх
          позиций: (17, 30), (16, 31), (32, 30), (16, 60). Во всех случаях Ваня
          удваивает количество камней во второй куче и выигрывает своим вторым
          ходом.
        </Paragraph>

        <Paragraph>
          Осталось только доказать что, при S ≤ 29 либо выигрывает Петя своим
          первым или вторым ходом, либо игра не завершится за 4 хода.
        </Paragraph>

        <Paragraph>
          При S ≤ 7 Петя своим первым ходом может добавить в большую кучу один
          камень. Тогда, даже если изначально S = 7, наибольшее количество
          камней, которое можно получить суммарно в обеих кучах за 4 хода,
          каждый раз удваивая большую кучу, равняется 71.
        </Paragraph>

        <Paragraph>
          При 8 ≤ S ≤ 16 Петя может выбрать такую стратегию, которая не позволит
          победить Ване за один или два хода. Для этого Петя каждый ход может
          прибавлять к первой куче один камень. При этом наибольшее суммарное
          количество камней в обеих кучах, которое можно получить за 4 хода,
          равно 9 + 64 = 73.
        </Paragraph>

        <Paragraph>
          При S = 17. Петя первым ходом может получить позицию (7, 18). Из этой
          позиции Ваня может получит позиции (8, 18), (7, 19), (14, 18) и
          (7, 36). В позиции (7, 36) Петя выигрывает своим вторым ходом. В
          остальных позициях у Пети есть стратегия, которая позволяет ему
          получить позиции, из которых Ваня не сможет выиграть своим вторым
          ходом.
        </Paragraph>

        <Paragraph>
          При 18 ≤ S ≤ 29 Петя может получить позицию (8, S). В этой позиции
          Петя либо выигрывает своим вторым ходом, либо у него есть стратегия,
          которая позволяет ему получить позиции, в которых Ваня не может
          выиграть своим первым или вторым ходом.
        </Paragraph>

        <Paragraph>Вот и всё. Ответ: 30.</Paragraph>
      </Main>

      <Watermark />
    </>
  );
};

export default Strategy;
